.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Catalyst::Manual 3pm"
.TH Catalyst::Manual 3pm "2020-07-22" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Catalyst::Manual \- The Catalyst developer's manual
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    perldoc Catalyst::Manual::Intro
\&    perldoc Catalyst::Manual::Tutorial
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Install Task::Catalyst::Tutorial to
install all the dependencies you need to follow along with the
Tutorial.  You can also refer to
Catalyst::Manual::Tutorial::Intro
for more information on installation options.
.PP
Some \*(L"Getting Started\*(R" Links:
.IP "\(bu" 4
Catalyst::Manual::About
.IP "\(bu" 4
Catalyst::Manual::Intro
.IP "\(bu" 4
Catalyst::Manual::Tutorial
.IP "\(bu" 4
Catalyst::Manual::Actions
.IP "\(bu" 4
Catalyst::Manual::Cookbook
.IP "\(bu" 4
Catalyst::Manual::DevelopmentProcess
.IP "\(bu" 4
Catalyst::Manual::ExtendingCatalyst
.IP "\(bu" 4
Catalyst::Manual::Internals
.SS "Books"
.IX Subsection "Books"
For additional information on Catalyst, there are currently two books available:
.IP "\(bu" 4
The Definitive Guide to Catalyst: Writing Extendable, Scalable and
Maintainable Perl-Based Web Applications
.Sp
By: Kieren Diment, Matt Trout
Available July 12, 2009
\&\s-1ISBN 10: 1\-4302\-2365\-0
ISBN 13: 978\-1\-4302\-2365\-8\s0
http://www.apress.com/book/view/9781430223658
.IP "\(bu" 4
Accelerating Perl Web Application Development
.Sp
By: Jonathan Rockway
Published December, 2007
\&\s-1ISBN 10: 1847190952
ISBN 13: 978\-1\-847190\-95\-6\s0
http://www.packtpub.com/catalyst\-perl\-web\-application/book
.SH "SUPPORT"
.IX Header "SUPPORT"
Corrections or amendments may be submitted through the \s-1RT\s0 bug tracker <https://rt.cpan.org/Public/Dist/Display.html?Name=Catalyst-Manual>
(or bug\-Catalyst\-Manual@rt.cpan.org <mailto:bug-Catalyst-Manual@rt.cpan.org>).
.PP
There is also a mailing list available for users of this distribution, at
<http://lists.scsys.co.uk/cgi\-bin/mailman/listinfo/catalyst>.
.PP
There is also an irc channel available for users of this distribution, at
<irc://irc.perl.org/#catalyst>.
.SH "AUTHORS"
.IX Header "AUTHORS"
Catalyst Contributors, see Catalyst
.SH "COPYRIGHT AND LICENCE"
.IX Header "COPYRIGHT AND LICENCE"
This software is copyright (c) 2006 by the Catalyst contributors.
.PP
This is free software and content; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
