.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Devel::REPL::Plugin::ReadLineHistory 3pm"
.TH Devel::REPL::Plugin::ReadLineHistory 3pm "2016-02-16" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Devel::REPL::Plugin::ReadLineHistory \- Integrate history with the facilities provided by Term::ReadLine
.SH "VERSION"
.IX Header "VERSION"
version 1.003028
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This plugin enables loading and saving command line history from
a file as well has history expansion of previous commands using
the !\-syntax a la bash.
.PP
By default, history expansion is enabled with this plugin when
using Term::ReadLine::Gnu. That means that
\&\*(L"loose\*(R" '!' characters will be treated as history events which
may not be what you wish.
.PP
To avoid this, you need to quote the '!' with '\e':
.PP
.Vb 1
\&  my $var = "foo\e!";
.Ve
.PP
or place the arguments in single quotes\-\-\-but enable the
\&\f(CW\*(C`Term::ReadLine\*(C'\fR attribute \f(CW\*(C`history_quotes_inhibit_expansion\*(C'\fR:
.PP
.Vb 2
\&  $_REPL\->term\->Attribs\->{history_quotes_inhibit_expansion} = 1;
\&  my $var = \*(Aqfoo!\*(Aq;
.Ve
.PP
and to disable history expansion from \s-1GNU\s0 readline/history do
.PP
.Vb 1
\&  $_REPL\->term\->Attribs\->{do_expand} = 0;
.Ve
.SH "CONFLICTS"
.IX Header "CONFLICTS"
Note that Term::ReadLine::Perl does not support a history
expansion method.  In that case, you may wish to use the
Devel::REPL History plugin which provides similar functions.
Work is underway to make use of either History or
ReadLineHistory> consistent for expansion with either the
Term::ReadLine::Gnu support or Term::ReadLine::Perl.
.SH "SUPPORT"
.IX Header "SUPPORT"
Bugs may be submitted through the \s-1RT\s0 bug tracker <https://rt.cpan.org/Public/Dist/Display.html?Name=Devel-REPL>
(or bug\-Devel\-REPL@rt.cpan.org <mailto:bug-Devel-REPL@rt.cpan.org>).
.PP
There is also an irc channel available for users of this distribution, at
\&\f(CW\*(C`#devel\*(C'\fR on \f(CW\*(C`irc.perl.org\*(C'\fR <irc://irc.perl.org/#devel-repl>.
.SH "AUTHOR"
.IX Header "AUTHOR"
Matt S Trout \- mst (at) shadowcatsystems.co.uk (<http://www.shadowcatsystems.co.uk/>)
.SH "COPYRIGHT AND LICENCE"
.IX Header "COPYRIGHT AND LICENCE"
This software is copyright (c) 2007 by Matt S Trout \- mst (at) shadowcatsystems.co.uk (<http://www.shadowcatsystems.co.uk/>).
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
