.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Devel::REPL::Plugin::B::Concise 3pm"
.TH Devel::REPL::Plugin::B::Concise 3pm "2016-02-16" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Devel::REPL::Plugin::B::Concise \- B::Concise dumping of expression optrees
.SH "VERSION"
.IX Header "VERSION"
version 1.003028
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 11
\&  repl> #concise \-exec \-terse {
\&  > foo => foo(),
\&  > }
\&  COP (0x138b1e0) nextstate
\&  OP (0x13bd280) pushmark
\&  SVOP (0x138c6a0) const  PV (0xbbab50) "foo"
\&  OP (0x13bbae0) pushmark
\&  SVOP (0x13bcee0) gv  GV (0xbbb250) *Devel::REPL::Plugin::B::Concise::foo
\&  UNOP (0x13890a0) entersub [1]
\&  LISTOP (0x13ba020) anonhash
\&  UNOP (0x5983d0) leavesub [1]
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This plugin provides a \f(CW\*(C`concise\*(C'\fR command that uses B::Concise to dump
optrees of expressions.
.PP
The code is not actually executed, which means that when used with
Deve::REPL::Plugin::OutputCache there is no new value in \f(CW\*(C`_\*(C'\fR.
.PP
The command takes the same options as \*(L"compile\*(R" in B::Concise, e.g. \f(CW\*(C`\-basic\*(C'\fR or
\&\f(CW\*(C`\-exec\*(C'\fR to determine the dump order, \f(CW\*(C`\-debug\*(C'\fR, \f(CW\*(C`\-concise\*(C'\fR and \f(CW\*(C`\-terse\*(C'\fR to
determine the formatting, etc.
.SH "SUPPORT"
.IX Header "SUPPORT"
Bugs may be submitted through the \s-1RT\s0 bug tracker <https://rt.cpan.org/Public/Dist/Display.html?Name=Devel-REPL>
(or bug\-Devel\-REPL@rt.cpan.org <mailto:bug-Devel-REPL@rt.cpan.org>).
.PP
There is also an irc channel available for users of this distribution, at
\&\f(CW\*(C`#devel\*(C'\fR on \f(CW\*(C`irc.perl.org\*(C'\fR <irc://irc.perl.org/#devel-repl>.
.SH "AUTHOR"
.IX Header "AUTHOR"
Yuval Kogman <nothingmuch@woobling.org>
.SH "COPYRIGHT AND LICENCE"
.IX Header "COPYRIGHT AND LICENCE"
This software is copyright (c) 2007 by Matt S Trout \- mst (at) shadowcatsystems.co.uk (<http://www.shadowcatsystems.co.uk/>).
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
