.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Devel::REPL::Plugin::Nopaste 3pm"
.TH Devel::REPL::Plugin::Nopaste 3pm "2016-02-16" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Devel::REPL::Plugin::Nopaste \- #nopaste to upload session's input and output
.SH "VERSION"
.IX Header "VERSION"
version 1.003028
.SH "COMMANDS"
.IX Header "COMMANDS"
This module provides these commands to your Devel::REPL shell:
.SS "#nopaste"
.IX Subsection "#nopaste"
The \f(CW\*(C`#nopaste\*(C'\fR sends a transcript of your session to a nopaste
site.
.SS "#pastetitle"
.IX Subsection "#pastetitle"
The \f(CW\*(C`#pastetitle\*(C'\fR command allows you to set the title of the paste on
the nopaste site. For example:
.PP
\&\f(CW\*(C`#pastetitle example of some code\*(C'\fR
.PP
defaults to \f(CW\*(AqDevel::REPL session\*(Aq\fR.
.SH "CONFIGURATION"
.IX Header "CONFIGURATION"
.SS "nopaste_format"
.IX Subsection "nopaste_format"
The format sent to the nopaste server can be adjusted with the
\&\f(CW\*(C`nopaste_format\*(C'\fR option. By default, the output of each perl
statement is commented out, and the perl statements themselves are
not. This can be reversed by setting the \f(CW\*(C`nopaste_format\*(C'\fR attribute
to \f(CW\*(C`comment_code\*(C'\fR like this in your re.pl file:
.PP
\&\f(CW\*(C`$_REPL\->nopaste_format( \*(Aqcomment_code\*(Aq );\*(C'\fR
.PP
The default of commenting out the output would be set like this:
.PP
\&\f(CW\*(C`$_REPL\->nopaste_format( \*(Aqcomment_output\*(Aq );\*(C'\fR
.PP
These options can be set during a Devel::REPL session, but only affect
the future parts of the session, not the past parts.
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
.ie n .IP "Andrew Moore \- ""<amoore@cpan.org>""" 4
.el .IP "Andrew Moore \- \f(CW<amoore@cpan.org>\fR" 4
.IX Item "Andrew Moore - <amoore@cpan.org>"
.SH "SUPPORT"
.IX Header "SUPPORT"
Bugs may be submitted through the \s-1RT\s0 bug tracker <https://rt.cpan.org/Public/Dist/Display.html?Name=Devel-REPL>
(or bug\-Devel\-REPL@rt.cpan.org <mailto:bug-Devel-REPL@rt.cpan.org>).
.PP
There is also an irc channel available for users of this distribution, at
\&\f(CW\*(C`#devel\*(C'\fR on \f(CW\*(C`irc.perl.org\*(C'\fR <irc://irc.perl.org/#devel-repl>.
.SH "AUTHOR"
.IX Header "AUTHOR"
Shawn M Moore, \f(CW\*(C`<sartak at gmail dot com>\*(C'\fR
.SH "COPYRIGHT AND LICENCE"
.IX Header "COPYRIGHT AND LICENCE"
This software is copyright (c) 2007 by Matt S Trout \- mst (at) shadowcatsystems.co.uk (<http://www.shadowcatsystems.co.uk/>).
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
